<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body class="booking-form">
<div class="booking-system-links">
    <div class="link-block"><a class="current-link" href="Gabriel.html">Gabriel</a>
    </div><div class="link-block">
        <a href="Gabriel-blocks.html">Gabriel<span> блоки</span></a>
    </div><div class="link-block">
        <a href="Siren.html">Сирена</a>
    </div><div class="link-block">
        <a href="Amadeus.html">Amadeus</a>
    </div><div class="link-block">
        <a href="Gabriel.html">Sabre</a>
    </div><div class="link-block">
        <a href="Galileo.html">Galileo</a>
    </div><div class="link-block">
        <a href="Paper.html">Бумажные</a></div>
</div>

<div>
    <form action="Gabriel.html" method="post">
        <table>
            <thead>
            <tr>
                <th>Валидатор</th>
                <th>Буква</th>
                <th>Адрес</th>
                <th>Остаток ЕТ</th>
                <th>Сколько необходимо еще ЕТ</th>
                <th>Комментарий</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>421-7176-1</td>
                <td>A</td>
                <td>РФ, г.Москва, ул.Усиевича,д.22, корп.1</td>
                <td>10</td>
                <td><input placeholder="0" type="text" id="421-7176-1 count(1)" name="ET-count"/></td>
                <td><input type="text" placeholder="Какой-то комментарий" id="421-7176-1 info(1)"
                           name="ET-comment"/>
                </td>
            </tr>
            <tr>
                <td>421-7736-1</td>
                <td>A</td>
                <td>Moldova, Chisinau, str. Alexandru cel Bun, 98</td>
                <td>35</td>
                <td><input placeholder="0" type="text" id="421-7736-1 count(1)" name="ET-count"/></td>
                <td><input type="text" placeholder="Какой-то комментарий" id="421-7736-1 info(1)"
                           name="ET-comment"/>
                </td>
            <tr>
                <td>421-3476-1</td>
                <td></td>
                <td>...г.Кишинев, бульвар Штефан чел Маре, 3</td>
                <td>50</td>
                <td><input placeholder="0" type="text" id="421-3476-1 count(1)" name="ET-count"/></td>
                <td><input type="text" placeholder="Какой-то комментарий" id="421-3476-1 info(1)"
                           name="ET-comment"/>
                </td>
            </tr>
            <tr>
                <td>421-7176-1</td>
                <td>A</td>
                <td>РФ, г.Москва, ул.Усиевича,д.22, корп.1</td>
                <td>70</td>
                <td><input placeholder="0" type="text" id="421-7176-1 count(2)" name="ET-count"/></td>
                <td><input type="text" placeholder="Какой-то комментарий" id="421-7176-1 info(2)"
                           name="ET-comment"/>
                </td>
            </tr>
            <tr>
                <td>421-7736-1</td>
                <td>A</td>
                <td>Moldova, Chisinau, str. Alexandru cel Bun, 98</td>
                <td>75</td>
                <td><input placeholder="0" type="text" id="421-7736-1 count(2)" name="ET-count"/></td>
                <td><input type="text" placeholder="Какой-то комментарий" id="421-7736-1 info(2)"
                           name="ET-comment"/>
                </td>
            </tr>
            <tr>
                <td>421-3476-1</td>
                <td>A</td>
                <td>...г.Кишинев, бульвар Штефан чел Маре, 3</td>
                <td>100</td>
                <td><input placeholder="0" type="text" id="421-3476-1 count(2)" name="ET-count"/></td>
                <td><input type="text" placeholder="Какой-то комментарий" id="421-3476-1 info(2)"
                           name="ET-comment"/>
                </td>
            </tr>
            </tbody>
        </table>

        <p>
            <button type="button">Архив заявок</button>
            <button type="reset">Отменить</button>
            <button type="submit" disabled>Отправить</button>
        </p>
    </form>
</div>

<div>
    <h1>Предыдущие заявки</h1>
    <span>Обновлено</span>
    <span>13.11.2012, 15:45</span>
    <button type="button"></button>

    <table>
        <thead>
        <tr>
            <th>Дата, время заявки</th>
            <th>Номер заявки</th>
            <th>Статус</th>
            <th>Система бронирования</th>
            <th colspan="2">Заказано</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>21.12.2012, 08:04</td>
            <td>32512192E75B</td>
            <td>На рассмотрении</td>
            <td>Gabriel</td>
            <td>400</td>
            <td>
                <button type="button"></button>
            </td>
        </tr>
        <tr>
            <td>18.12.2012, 10:04</td>
            <td>32512122E75B</td>
            <td>На рассмотрении</td>
            <td>Amadeus</td>
            <td>350</td>
            <td>
                <button type="button"></button>
            </td>
        </tr>
        <tr>
            <td>13.12.2012, 08:23</td>
            <td>32522192E75B</td>
            <td>Рассмотрена</td>
            <td>Gabriel</td>
            <td>200</td>
            <td>
                <button type="button"></button>
            </td>
        </tr>
        <tr>
            <td>13.12.2012, 08:23</td>
            <td>32522192E75B</td>
            <td>Рассмотрена</td>
            <td>Gabriel</td>
            <td>200</td>
            <td>
                <button type="button"></button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>